# compose-particle-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/nikhilchaudhari/compose_particle_system/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/nikhilchaudhari/composeparticlesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikhilchaudhari/compose_particle_system/: MainActivity.kt
app/src/main/java/me/nikhilchaudhari/compose_particle_system/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/nikhilchaudhari/compose_particle_system/utils/: Utils.kt
app/src/main/java/me/nikhilchaudhari/composeparticlesystem/: MainActivity.kt
app/src/main/java/me/nikhilchaudhari/composeparticlesystem/ui/theme/: Color.kt  ComposeparticlesystemTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/nikhilchaudhari/composeparticlesystem/utils/: Dp2Px.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/nikhilchaudhari/compose_particle_system/: ExampleUnitTest.kt
app/src/test/java/me/nikhilchaudhari/composeparticlesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
particlesystem/: build.gradle
particlesystem/src/main/: AndroidManifest.xml
particlesystem/src/main/java/me/nikhilchaudhari/quarks/: CreateParticles.kt  ParticleSystem.kt
particlesystem/src/main/java/me/nikhilchaudhari/quarks/core/: Constants.kt  Vector2D.kt
particlesystem/src/main/java/me/nikhilchaudhari/quarks/emitters/: Emitter.kt  ParticleExplodeEmitter.kt  ParticleFlowEmitter.kt
particlesystem/src/main/java/me/nikhilchaudhari/quarks/particle/: Particle.kt  ParticleConfig.kt
particlesystem/src/test/java/me/nikhilchaudhari/quarks/: ExampleUnitTest.kt
scripts/: publish-module.gradle
